.changeSetting {
  display: flex;
  align-items: center;
  padding: 0 16px;
  height: 42px;
  border-bottom: 1px solid #eee;
}

.switchRecordingIcon {
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  &.active {
    color: var(--theme-color);
  }
}

.btnItem {
  cursor: pointer;
  margin-right: 18px;
  font-size: 18px;
  height: 18px;
  width: 18px;
  &:hover {
    color: var(--theme-color);
  }
}

.filter {
  display: flex;
  flex-direction: column;
  .typeFilterItem {
    margin-bottom: 6px;
  }
}
