.notInDebug {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 16px;
  line-height: 22px;
  .icon {
    font-size: 40px;
    margin-bottom: 16px;
    color: var(--theme-color);
  }
}
