.emptyMST {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .emptyIcon {
    color: var(--theme-color);
    font-size: 40px;
    margin-bottom: 12px;
  }
  span {
    margin-bottom: 12px;
  }
}
