.state {
  display: flex;
}

.left {
  flex-basis: 140px;
  height: 100%;
  :global {
    .ant-menu {
      height: 100%;
    }
  }
}

.right {
  flex: 1;
}

.mst {
  border-top: 1px solid #ccc;
  margin-top: 20px;
  padding: 20px;
}
