.changeItem {
  display: flex;
  align-items: center;
  height: 56px;
  .timestamp {
    margin-right: 12px;
    .labelTag {
      margin-right: 12px;
    }
  }
}

.name {
  font-size: 14px;
  margin-right: 12px;
}
.detail {
  cursor: pointer;
  &:hover {
    color: var(--theme-color);
    span {
      color: var(--theme-color);
    }
  }
}

.tooltip {
  max-width: 680px;
  max-height: calc(100vh - 12px);
  overflow: auto;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}
