.changes {
  height: 100%;
  .changeList {
    height: calc(100% - 43px);
    overflow: auto;
  }
}

.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  .emptyIcon {
    color: var(--theme-color);
    font-size: 40px;
    margin-bottom: 12px;
  }
}
