.tabs {
  height: 100%;
  padding-left: 8px;
  :global {
    .ant-tabs-nav {
      margin-bottom: 0;
      height: 46px;
    }
    .ant-tabs-content,
    .ant-tabs-tabpane {
      height: 100%;
    }
    .ant-tabs-content {
      overflow: auto;
    }
  }
}
